
body {
    font-family: 'Langar', cursive;
}

.container-fluid {
    padding-left: 10px;
    padding-right: 10px;
}

.nav-item {
    padding-left: 24px;
}

.text-center {
    margin: auto;
    padding: 2%;
    font-size: 40px;
    font-family: 'Langar', cursive;
    font-weight: bold;
}
.text-align-center{
    font-size: 35px;
    padding: 30px;
    font-family: 'Lobster', cursive;
    text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
img{
  width: 100%;
  height:500px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}