<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
      #container {
        width: 200px;
        margin: 0 auto;
        text-align: center;
      }
      .image {
        width: 100%;
      }
      #total {
        background-color: red;
        color: sandybrown;
      }
      .item {
        text-align: center;
      }
      .value-button {
        display: inline-block;
        border: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 20px;
        text-align: center;
        vertical-align: middle;
        padding: 11px 0;
        background: #eee;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .value-button:hover {
        cursor: pointer;
      }

      .decrease {
        display: inline;
        margin-right: -4px;
        border-radius: 8px 0 0 8px;
      }

      .increase {
        display: inline;
        margin-left: -4px;
        border-radius: 0 8px 8px 0;
      }

      #input-wrap {
        margin: 0px;
        padding: 0px;
      }

      .number {
        text-align: center;
        border: none;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        margin: 0px;
        width: 40px;
        height: 40px;
      }
      #amountCard {
        
        color: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./shop.html">shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./card.html">card<span id="amountCard"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">Signout</a>
            </li>
        </div>
      </div>
    </nav>
    <div id="container"></div>
    <div id="price"></div>
    <button id="checked">Check</button>

    <script>
      var products = JSON.parse(localStorage.getItem("products"));
     
      document.getElementById("amountCard").innerHTML=`${products.length}`
      console.log(typeof products);
      var container = document.getElementById("container");
      var price_element = document.getElementById("price");
      console.log("pro:",products)
      if(products===null){
        document.getElementById("checked").style.display="none";
        price_element.innerHTML=` No selected item!`
        price_element.style.fontSize="25px"
        price_element.style.color='#fff345'
      }
      container.innerHTML = `
            ${products
              .map((product) => {
                return `
                <div >
                    <img class="image" src="${product.url}"/>
                    <p>${product.description}</p>
                    <p>${product.price} $</p>
                    <div>
                        <button class="decrease">-</button>
                        <input type="number" class="number" value="${product.inCard}"/>
                        <button class="increase">+</button>
                    </div>
                </div>
                `;
              })
              .join("")}
        `;
      var btn_increase = document.getElementsByClassName("increase");
      var btn_decrease = document.getElementsByClassName("decrease");
      var input_number = document.getElementsByClassName("number");
      for (let i = 0; i < btn_decrease.length; i++) {
        btn_decrease[i].addEventListener("click", () => {
          decrease(i);
        });
        btn_increase[i].addEventListener("click", () => {
          increase(i);
        });
      }
      totalPrice()
      function increase(index) {
        var value = input_number[index].value;
        value++;
        input_number[index].value = value;
        console.log(value);
        products[index].inCard = value;
        console.log(products);
        totalPrice()
      }
      function decrease(index) {
        var value = input_number[index].value;
        value--;
        value = value < 0 ? 0 : value;
        input_number[index].value = value;
        products[index].inCard = value;
        console.log(products);
        totalPrice()
      }
      function totalPrice() {
        var price = 0;
        for (let i = 0; i < products.length; i++) {
          price =
            price + Number(products[i].price) * Number(products[i].inCard);
        }
        price_element.innerHTML = `Total Price :: ${price} $`;
      }
      document.getElementById("checked").addEventListener("click", () => {
        localStorage.removeItem("products");
        container.innerHTML = "";
        price_element.innerHTML = "Thank you!";
        document.getElementById("checked").style.display="none";
        // document.getElementById("amountCard").innerHTML=`${JSON.parse(localStorage.getItem("products")).length}`
      });
    </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
